{
  "name": "frontend",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "engine": "^14",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "parcel ./public/index.html",
    "generate-graphql": "elm-graphql http://localhost:4000 --scalar-codecs CustomScalarCodecs",
    "build": "NODE_ENV=production parcel build ./public/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.0.0-rc.0",
    "postcss": "^8.3.11",
    "postcss-modules": "^4.0.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@dillonkearns/elm-graphql": "^4.0.5",
    "@parcel/transformer-elm": "^2.0.0-rc.0",
    "elm": "^0.19.1-5",
    "elm-hot": "^1.1.6",
    "less": "^4.0.0",
    "node-elm-compiler": "^5.0.5"
  },
  "peerDependencies": {
    "postcss": "^8"
  }
}
